# smErp

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/lcyzh/nmerp/: NmErpApplication.java
src/main/java/com/lcyzh/nmerp/beanvalidator/: BeanValidators.java
src/main/java/com/lcyzh/nmerp/component/: DictLoader.java  MyChannelHandlerPool.java  MyWebSocketHandler.java  NettyServer.java  ParseExcelService.java  PoundWebSocket.java  SerialPortUtils.java
src/main/java/com/lcyzh/nmerp/config/: Global.java  WebConfig.java
src/main/java/com/lcyzh/nmerp/configuration/: DefaultView.java  ParamConfig.java  WebSocketConfig.java
src/main/java/com/lcyzh/nmerp/constant/: Constants.java
src/main/java/com/lcyzh/nmerp/controller/: CommonController.java  CrmManageController.java  CusDetailManageController.java  CusManageController.java  ExcelController.java  ExportController.java  FormulaManagerController.java  IndexController.java  LoginController.java  MenuController.java  MyDictController.java  OrdDetailManageController.java  OrderManageController.java  PrintManageController.java  ProduceManageController.java  Servlets.java  StatController.java  TContractController.java  TCustomerController.java  TEquipmentController.java  TInStockController.java  TInStockDetailController.java  TMachineInfoController.java  TOrderController.java  TOrderItemController.java  TOutStockController.java  TOutStockDetailController.java  TProdCategoryController.java  TProdPlanController.java  TProdPlanDetailController.java  TProductController.java  TRawMaterialController.java  TRetrunMaterialInfoController.java  TRetrunProdDetailController.java  TRetrunProdInfoController.java  TReturnMaterDetailController.java  TSendGoodsInfoController.java  TStockController.java  TUserController.java  tagController.java
src/main/java/com/lcyzh/nmerp/dao/: CusEmpRelMapper.java  CusFollowDetailMapper.java  CusFollowMapper.java  EmployeeMapper.java  PaymentDetailMapper.java  PaymentMapper.java  PrimaryContactMapper.java  ProductRelMapper.java  TBarCodeInfoMapper.java  TContractMapper.java  TCustomerMapper.java  TDictMapper.java  TEquipmentMapper.java  TFormulaMapper.java  THistoryProdRecordMapper.java  TInStockDetailMapper.java  TInStockMapper.java  TMachineExeStatusMapper.java  TMachineInfoMapper.java  TMenuMapper.java  TOrderItemMapper.java  TOrderMapper.java  TOutStockDetailMapper.java  TOutStockMapper.java  TProdCategoryMapper.java  TProdPlanDetailMapper.java  TProdPlanMapper.java  TProdplanExeMapper.java  TProductMapper.java  TRawMaterialMapper.java  TRetrunMaterialInfoMapper.java  TRetrunProdDetailMapper.java  TRetrunProdInfoMapper.java  TReturnMaterDetailMapper.java  TSendGoodsInfoMapper.java  TStockMapper.java  TSysMenuMapper.java  TSysRoleMapper.java  TSysUserMapper.java  TUserMapper.java
src/main/java/com/lcyzh/nmerp/entity/: CusEmpRel.java  CusFollow.java  CusFollowDetail.java  Customer.java  Employee.java  ExcelHead.java  Menu.java  Payment.java  PaymentDetail.java  PrimaryContact.java  ProductRel.java  TBarCodeInfo.java  TContract.java  TCustomer.java  TDict.java  TEquipment.java  TFormula.java  THistoryProdRecord.java  TInStock.java  TInStockDetail.java  TMachineExeStatus.java  TMachineInfo.java  TOrder.java  TOrderItem.java  TOutStock.java  TOutStockDetail.java  TProdCategory.java  TProdPlan.java  TProduct.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/config/: application-datasource.properties
src/main/resources/import/point/: point-body.xml  point-head.xml
src/main/resources/jxls/template/: customer.xlsx  orderInfo.xlsx  outOrderInfo.xlsx  prodplan.xlsx  stock.xlsx
src/main/resources/mappers/: CusEmpRelMapper.xml  CusFollowDetailMapper.xml  CusFollowMapper.xml  EmployeeMapper.xml  PaymentDetailMapper.xml  PaymentMapper.xml  PrimaryContactMapper.xml  ProductRelMapper.xml  TBarCodeInfoMapper.xml  TContractMapper.xml  TCustomerMapper.xml  TDictMapper.xml  TEquipmentMapper.xml  TFormulaMapper.xml  THistoryProdRecordMapper.xml  TInStockDetailMapper.xml  TInStockMapper.xml  TMachineExeStatusMapper.xml  TMachineInfoMapper.xml  TMenuMapper.xml  TOrderItemMapper.xml  TOrderMapper.xml  TOutStockDetailMapper.xml  TOutStockMapper.xml  TProdCategoryMapper.xml  TProdPlanDetailMapper.xml  TProdPlanMapper.xml  TProdplanExeMapper.xml  TProductMapper.xml  TRawMaterialMapper.xml  TRetrunMaterialInfoMapper.xml  TRetrunProdDetailMapper.xml  TRetrunProdInfoMapper.xml  TReturnMaterDetailMapper.xml  TSendGoodsInfoMapper.xml  TStockMapper.xml  TSysDictMapper.xml  TSysMenuMapper.xml  TSysRoleMapper.xml  TSysUserMapper.xml  (+2 more)
src/main/resources/templates/: index.html  socket.html
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: .project
src/main/webapp/WEB-INF/tags/act/: histoicFlow.tag
src/main/webapp/WEB-INF/tags/cms/: frontCurrentPosition.tag
src/main/webapp/WEB-INF/tags/crm/: transferOrder.tag
src/main/webapp/WEB-INF/tags/sys/: iconselect.tag  message.tag  tableSort.tag
src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/: decorator.jsp  index.jsp  upload.html
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: common.jsp  head.jsp  supcan.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/layouts/: blank.jsp  default.jsp  newLayout.jsp
src/main/webapp/config/import/point/: point-body.xml  point-head.xml
src/main/webapp/static/chosen/: chosen.css
src/main/webapp/static/common/: customize.css  jeesite.css  jeesite.js  jeesite.min.js  wsize.js  wsize.min.js
src/main/webapp/static/echart/: echarts.js
src/main/webapp/static/hPlugs/css/: bootstrap.min.css  bootstrap.min14ed.css  style.min862f.css
src/main/webapp/static/hPlugs/js/: LodopFuncs.js  content.min.js  jquery.qrcode.js
src/main/webapp/static/jerichotab/js/: jquery.jerichotab.js
src/main/webapp/static/lodop/: LodopFuncs.js
src/main/webapp/static/supcan/: supcan.js  supcan.min.js
src/main/webapp/static/supcan/binary/: dynaload.js
src/test/java/com/lcyzh/nmerp/: NmErpApplicationTests.java  PrintTest.java
(+401 files in other folders)
