spring.datasource.url=jdbc:mysql://localhost:3306/smerp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://47.104.243.197/smerptest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=test
#spring.datasource.password=0okm9ijn

#spring.datasource.url=jdbc:mysql://47.106.96.227/smerp
#spring.datasource.username=admin
#spring.datasource.password=smerpadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

spring.output.ansi.enabled=ALWAYS

#spring.datasource.url=jdbc:mysql://47.106.96.227/smerp
#spring.datasource.url=jdbc:mysql://localhost/smerp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=essBA/01LWncrzACkLeT9IoD/jnBriPNFrguqnmoEbvEoZZNQJ7oo5x2fYOtYwLNgyVpXt+cCmMJEJwA0aiQuA==

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.filters=config,stat,slf4j

#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
#spring.datasource.druid.filter.config.enabled=true

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIHR+ODbPi33rMnWvuPa+ODEaHgT4lOYENAVevSXm6v+t6NJlSNTHR82qOaojQ+cMFI3LVUbULLwQzcpnTrgk+sCAwEAAQ==

