#spring.datasource.url=jdbc:mysql://47.106.96.227/smerp
#spring.datasource.username=admin
#spring.datasource.password=smerpadmin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://47.106.96.227/smerp
spring.datasource.username=admin
spring.datasource.password=JXAvkl+L3PM0OF7+DbjpeaRQXX1HZAvS+icEWE+rXYJRkek8jIGARTvNWdA+LU8F5mASc2sajQmhbvrAxJXxaQ==

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.filters=config,stat,slf4j

spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enabled=true

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJe/aim6QhgVr42tPPw1U8s7EMSXns2+1EsXk+p+ltOYrgXwjaO7uYWKnJPYfT3b0wmO6oQAHzkx354RpE5wYVkCAwEAAQ==

