#thymelea\u6A21\u677F\u914D\u7F6E
#spring.thymeleaf.prefix=classpath:/templates/views
#spring.thymeleaf.suffix=.jsp
#spring.thymeleaf.encoding=UTF-8
#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
#spring.thymeleaf.cache=false

#spring.freemarker.template-loader-path= classpath:/WEB-INF/views/
#spring.freemarker.prefix=classpath:/WEB-INF/views/
#spring.freemarker.suffix=.jsp
#spring.freemarker.content-type=text/html
#spring.freemarker.charset=utf-8
#spring.freemarker.cache=false


spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**



spring.profiles.include=datasource
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.devtools.restart.enabled=true

management.endpoints.web.exposure.include=*
mybatis.mapper-locations=classpath:mappers/*.xml
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true
spring.devtools.add-properties=false
logging.level.root=info

# \u8BBE\u7F6Emybatis \u81EA\u52A8\u8BC6\u522B\u9A7C\u5CF0
mybatis.configuration.mapUnderscoreToCamelCase=true

#============================#
#===== System settings ======#
#============================#
#\u4EA7\u54C1\u4FE1\u606F\u8BBE\u7F6E
productName=\u519C\u819CERP\u64CD\u4F5C\u7BA1\u7406\u7CFB\u7EDF
copyrightYear=2019
version=V1.2.7

#\u6F14\u793A\u6A21\u5F0F: \u4E0D\u80FD\u64CD\u4F5C\u548C\u4FDD\u5B58\u7684\u6A21\u5757\uFF1A sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84, \u9700\u540C\u6B65\u4FEE\u6539\uFF1Aweb.xml
adminPath=/a

#\u524D\u7AEF\u57FA\u7840\u8DEF\u5F84
frontPath=/f

#\u7F51\u7AD9URL\u540E\u7F00
urlSuffix=.html

#\u662F\u5426\u4E0D\u5141\u8BB8\u5237\u65B0\u4E3B\u9875\uFF0C\u4E0D\u5141\u8BB8\u60C5\u51B5\u4E0B\uFF0C\u5237\u65B0\u4E3B\u9875\u4F1A\u5BFC\u81F4\u91CD\u65B0\u767B\u5F55
notAllowRefreshIndex=false

#\u662F\u5426\u5141\u8BB8\u591A\u8D26\u53F7\u540C\u65F6\u767B\u5F55
user.multiAccountLogin=true

#\u5206\u9875\u914D\u7F6E
page.pageSize=30

#\u7855\u6B63\u7EC4\u4EF6\u662F\u5426\u4F7F\u7528\u7F13\u5B58
supcan.useCache=false

#\u901A\u77E5\u95F4\u9694\u65F6\u95F4\u8BBE\u7F6E, \u5355\u4F4D\uFF1A\u6BEB\u79D2, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000


#============================#
#==== Framework settings ====#
#============================#

#\u4F1A\u8BDD\u8D85\u65F6\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4F1A\u8BDD\u6E05\u7406\u95F4\u9694\u65F6\u95F4\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7F13\u5B58\u8BBE\u7F6E
#ehcache.configFile=cache/ehcache-local.xml

#\u7D22\u5F15\u9875\u8DEF\u5F84
web.view.index=/a

#\u89C6\u56FE\u914D\u7F6E
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.chain.cache =false


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
