spring.thymeleaf.prefix=classpath:/templates/
spring.profiles.include=datasource
management.endpoints.web.exposure.include=*
mybatis.mapper-locations=classpath:mappers/*.xml
spring.devtools.add-properties=false
logging.level.root=info