spring.thymeleaf.prefix=classpath:/templates/
spring.profiles.include=datasource
management.endpoints.web.exposure.include=*
mybatis.mapper-locations=classpath:mappers/*.xml
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true
spring.devtools.add-properties=false
logging.level.root=info